.compare {

  &__preview {
    position: relative;
    padding-bottom: 40px;
  }

  &__items {
    display: block;
  }

  &__item {

    width: 200px;
    margin: auto auto 40px;

    h3 {
      color: $main-color-3;
      @include main-font6();
      font-size: 24px;
      line-height: 28px;
      text-align: center;
    }

    .btn {
      @include main-font4();
      letter-spacing: .7px;
      margin-bottom: 1px;
      width: 100%;
      height: 40px;
    }
  }

  &__pricing {
    color: $main-color-3;
    @include main-font6();
    font-size: 24px;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
    padding: 12px 0 0;
    margin-bottom: 12px;
    position: relative;

    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $main-color-5;
    }

    del {
      color: $cart-1;
      @include main-font10();
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__image {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 23px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 135px;
  }

  &__hightlight {
    display: flex;
    flex-flow: column;
    color: $main-color-3;
    @include main-font6();
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 30px;
    text-align: center;

    .btn {
      text-transform: none;
      width: 237px;
      border-radius: 73px;

      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__table {
    border: 2px solid $main-color-5;
    border-radius: 6px;
    background-color: $main-color-1;
    //box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: none;
    padding: 10px;

    &_mobile {
      display: block;

      li {

        &>div {
          width: 50%;
          font-size: 14px;
          padding: 3px 5px;
        }
      }
    }

    li {
      display: flex;
      color: $brand-1;
      @include main-font4();

      &>div {
        min-height: 30px;
        display: flex;
        align-items: center;

        &:first-child {
          @include main-font6();
          color: $main-color-6;
        }
        &:last-child {

        }
      }

      &:nth-child( 2n ) {
        background-color: $main-color-7;
      }

      &.big>div {
        min-height: 45px;
      }

      &.compare__table__head {

        div {
          @include main-font9();
          align-items: flex-start;

          &:first-child {
            color: $cart-1;
            @include main-font10();
          }
        }
      }
    }
  }

  &__light {
    text-shadow: 0px -1px 12px rgba(255,255,255, 0);
    transition: text-shadow .25s linear;

    &.lighting {
      text-shadow: 0px -1px 12px #fb3200;
    }
  }

  &__title {
    font-size: 20px;
    @include main-font6();
    text-align: center;
    color: $cart-1;
    margin-bottom: 20px;
    padding-top: 10px;

    &_mobile {
      display: block;
    }
  }

  &__price {
    width: 200px;
    margin: 0 auto 30px;


    h3 {
      color: $main-color-6;
      @include main-font10();
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 16px;
    }

    del {
      color: $cart-1;
      @include main-font10();
      font-size: 16px;
      line-height: 22px;
      display: block;
    }

    div {
      margin-bottom: 16px;

      &>span {
        color: $main-color-6;
        font-family: ".SF NS Display";
        font-size: 24px;
        line-height: 28px;
      }
    }

    .btn {
      width: 100%;
      height: 40px;
      @include main-font6();
      font-size: 16px;
      line-height: 19px;
    }
  }
}

@media (min-width: $desktop) {
  .compare {
    padding: 19px 45px 74px;

    &__preview {
      display: flex;
      padding: 0 22px 0 32px;
      z-index: 2;
    }

    &__items {
      display: flex;
      width: 77.5%;
      justify-content: space-between;
    }

    &__item {
      padding: 5px 15px 0;
      width: 29.5%;
      margin: 0;

      &__wraper {
        max-width: 213px;

        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        height: 100%;
      }

      h3 {
        margin-bottom: auto;
      }

      .btn {
        height: 47px;
        font-size: 17px;

      }
    }

    &__hightlight {
      width: 22.5%;
      margin-bottom: 0;
      position: relative;

      .btn {
        margin: auto 0 0 3px;
        font-size: 18px;
        line-height: 18px;
        position: static;
        transform: translateX(0);
        max-width: 100%;
      }

      h2 {
        position: absolute;
        left: -32px;
        top: 0;
        max-width: 100%;
      }

    }

    &__image {
      height: 179px;
    }

    &__table {
      margin-bottom: 49px;
      padding: 30px 20px 21px 30px;
      display: block;
      position: relative;

      &_first {
        margin-top: -9px;

        &:before {
          content: '';
          display: block;
          height: 30px;
          position: absolute;
          left: -2px;
          right: -2px;
          top: -3px;
          background-color: $main-color-1;
          z-index: 0;
        }

        &:after {
          content: '';
          display: block;
          width: calc(100% - 50px);
          left: 30px;
          height: 6px;
          top: 26px;
          position: absolute;
          background: $main-color-7;
        }
      }

      &_mobile {
        display: none;
      }

      li {
        font-size: 16px;
        line-height: 16px;

        &>div {
          width: 27.4%;
          padding-right: 15px;
          padding-left: 15px;

          &:first-child {
            width: 22.5%;
            padding-left: 30px;
            padding-right: 5px;
            font-size: 16px;
            line-height: 23px;
          }
          &:last-child {
            width: 22.765%;
            padding-right: 5px;
          }
        }

        &.big>div {
          min-height: 60px;
        }

        &.compare__table__head {

          div {
            min-height: 35px;
            font-size: 16px;
            line-height: 22px;
            padding-bottom: 10px;
          }
        }
      }
    }

    &__title {
      &_mobile {
        display: none;
      }
    }

    &__prices {
      padding: 0 22px 0 32px;

      &__wraper {
        display: flex;
        justify-content: space-between;
        width: 77.5%;
        margin-left: auto;
      }
    }

    &__price {
      padding: 5px 15px 0;
      width: 29.5%;
      margin: 0;

      &__wraper {
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        height: 100%;
        margin: 0;
      }

      h3 {
        margin-bottom: 17px;
        justify-self: flex-start;
      }
    }
  }
}
/*

@media (min-width: 1400px) {


}*/
